昨日猫小胖服务器交易金额前二十
物品名称: Sil'dihn Throne - 交易金额: 77038880
物品名称: 7级刚力之幻药 - 交易金额: 42145364
物品名称: 波洛伽槲寄生 - 交易金额: 36130697
物品名称: Noir Longcoat - 交易金额: 34610875
物品名称: 胡萝卜布丁 - 交易金额: 30521046
物品名称: 巨匠药酒 - 交易金额: 28455342
物品名称: 堕天使之翼 - 交易金额: 25000000
物品名称: 晓月灵砂 - 交易金额: 23238646
物品名称: 钒铅矿 - 交易金额: 15776410
物品名称: 7级意力之幻药 - 交易金额: 15176768
物品名称: Sponge Silkie - 交易金额: 15145700
物品名称: 幻奇猎鹰笛 - 交易金额: 14977776
物品名称: 非挥发性炼金药 - 交易金额: 13973199
物品名称: 陈旧的金毗罗鳄革地图 - 交易金额: 11887149
物品名称: 7级巧力之幻药 - 交易金额: 11339959
物品名称: 惊奇纤维 - 交易金额: 10529659
物品名称: 巨魔角笛 - 交易金额: 9850000
物品名称: 钛铁矿 - 交易金额: 9718857
物品名称: 7级智力之幻药 - 交易金额: 9403197
物品名称: 彩蝶鳞粉 - 交易金额: 8178028
