昨日猫小胖服务器交易量前二十
物品名称: 巨匠药酒 - 交易量: 48251
物品名称: 天水 - 交易量: 41277
物品名称: 棕榈糖浆 - 交易量: 36468
物品名称: 晓月灵砂 - 交易量: 30925
物品名称: 彩蝶鳞粉 - 交易量: 26843
物品名称: 7级刚力之幻药 - 交易量: 23530
物品名称: 胡萝卜布丁 - 交易量: 22748
物品名称: 麝牛奶 - 交易量: 22124
物品名称: 钛铁矿 - 交易量: 14071
物品名称: 发晶原石 - 交易量: 12980
物品名称: 波洛伽槲寄生 - 交易量: 12383
物品名称: 月面仙人刺的花 - 交易量: 10600
物品名称: 仁面木原木 - 交易量: 9860
物品名称: 胡萝卜丝 - 交易量: 9836
物品名称: 杨梅 - 交易量: 9687
物品名称: 辉翠银沙 - 交易量: 8981
物品名称: 绿片岩 - 交易量: 8973
物品名称: 7级意力之幻药 - 交易量: 8665
物品名称: 棕榈糖 - 交易量: 7834
物品名称: 诃子 - 交易量: 7150
